{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"target": "ES2015",
		"module": "ES6",
		"moduleResolution": "node",
		"allowJs": true,
		// "checkJs": true,
		"sourceMap": true,
		"allowUnreachableCode": false,
		"alwaysStrict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"baseUrl": "./src",
		"removeComments": true,
		"allowSyntheticDefaultImports": true
	}
}